This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: begin.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "ref4" isn't style-file defined
--line 41 of file bib.bib
Warning--entry type for "ref5" isn't style-file defined
--line 49 of file bib.bib
Warning--there's a number but no volume in ref1
You've used 5 entries,
            1791 wiz_defined-function locations,
            466 strings with 3832 characters,
and the built_in function-call counts, 632 in all, are:
= -- 51
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 23
:= -- 110
add.period$ -- 12
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 77
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 25
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 3
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 49
(There were 3 warnings)
