This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: begin.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in None20182017
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3633 characters,
and the built_in function-call counts, 177 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 13
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 19
format.name$ -- 1
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
