\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{None20182017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}新型模式介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}骑手}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平台商家互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}平台用户互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}信用评估和准入规则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信用评估方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}初始值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}动态评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}准入规则}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}推荐制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}押金制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}延时保险模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户下单}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量解释}}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{None20182017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}商家接单}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}骑手接单}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}送达情况}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}成功送达}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}丢单}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}无人接单}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
