\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{None20182017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}新型模式介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}骑手}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平台商家互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}平台用户互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}信用评估和准入规则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信用评估方式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}初始值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}动态评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}信用等级制度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}准入规则}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}推荐制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}押金制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实际结合方案}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}延时保险模型}{4}{}\protected@file@percent }
\citation{fuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户下单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}商家接单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}骑手接单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}送达情况}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}成功送达}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}丢单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}无人接单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}赔付系数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}完备性与缺点分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}完备性分析}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{None20182017}{1}
\bibcite{fuck}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}缺陷分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与传统模式的对比}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
