\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{None20182017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}新型模式介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}骑手}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平台商家互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}平台用户互动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}信用评估和准入规则}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{None20182017}{1}
\gdef \@abspage@last{3}
