\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ref1}
\citation{ref2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}新型平台模式设计与介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}区块链技术}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small \heiti 目前主流区块链项目对比\songti }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}功能性需求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}订单发布}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \small 订单发布示意图\songti }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}运输部分}{2}{}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \small 运输部分流程示意图\songti }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}交易部分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}推荐算法部分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}区块链技术在该平台中的应用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EOS介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EOS账户}{3}{}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数字签名}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \small 钱包-私钥对应关系\songti }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \small 签名及签名验证的流程示意图\songti }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IPFS在该平台中的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS介绍}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应用与分析}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
